import java.util.HashSet;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class Solution {
    
    public static boolean Solution(int arr[]){
        
        int min_value = Integer.MAX_VALUE;
        int MAX_VALUE = Integer.MIN_VALUE;

        HashSet<Integer> st = new HashSet<>();

        for(int i = 0;i<arr.length;i++){
            min_value = Math.min(min_value, arr[i]);
            MAX_VALUE = Math.max(MAX_VALUE, arr[i]);
            st.add(arr[i]);
        }

        int d = (MAX_VALUE -min_value)/arr.length-1;
        for(int i = 0;i<arr.length;i++){
            int ai = min_value+i*d;
            if(!st.contains(ai)){
                return false;
            }
        }

        return true;

    }

    public static void main(String[] args) {
        int arr[] = {17,9,5,29,1,25,13,37,21,33};
        System.out.println(Solution(arr));
    } 
}
